# GiveHub-yjh

./: .gitignore  GH.sql  README.md  build.gradle  settings.gradle
src/main/java/kh/GiveHub/: GiveHubApplication.java
src/main/java/kh/GiveHub/common/config/: CloudflareR2Client.java  MailConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kh/GiveHub/donation/controller/: DeleteController.java  DonationController.java  DonationController.java.rej
src/main/java/kh/GiveHub/image/controller/: ImageController.java
src/main/java/kh/GiveHub/mail/controller/: MailController.java
src/main/java/kh/GiveHub/member/controller/: MemberController.java
src/main/java/kh/GiveHub/news/controller/: NewsController.java
src/main/java/kh/GiveHub/payment/: PaymentController.java
src/main/resources/mappers/: donation-mapper.xml  image-mapper.xml  member-mapper.xml  news-mapper.xml  payment-mapper.xml
src/main/resources/static/css/: admin.css  common.css  donationDetailPage.css  donationList.css  index.css  navBar.css  news.css  page.css  reset.css
src/main/resources/static/js/: common.js  donationWrite.js  newsWrite.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: donaList.html  main.html  newsList.html  sidebar.html
src/main/resources/templates/common/: footer.html  navbar.html
src/main/resources/templates/donation/: donationEdit.html  donationWrite.html  donationdetail.html  donationlist.html
src/main/resources/templates/member/: editmyinfo.html  findmyid.html  findmyidsuccess.html  findpassword.html  findpasswordsuccess.html  join-success.html  join.html  login.html  mydonation.html  mypage.html
src/main/resources/templates/news/: newsDetail.html  newsEdit.html  newsList.html  newsWrite.html
src/main/resources/templates/organizer/: aponsorship.html
src/main/resources/templates/page/: PaymentPage.html
src/test/java/kh/GiveHub/: GiveHubApplicationTests.java
(+21 files in other folders)
