<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>소식글 수정</title>
    <link href="/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/css/common.css" rel="stylesheet" type="text/css">
    <link href="/css/navBar.css" rel="stylesheet" type="text/css">
    <link href="/css/donationDetailPage.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/js/tinymce/tinymce.min.js"></script>
    <style>
        #thumbnailDiv{
            background-image: url("/img/harmony_logo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 15%;
            box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.1);
        }
        .btn-lg{
            padding: 0.8rem 3.2rem;
            font-size: 1.1rem;
            font-weight: 500;
            color: white;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            margin: 6rem 0 2rem;
        }
        #submitBtn{
            background-color: #5cc78d;
        }
        #submitBtn:hover{
            background-color: #4db575;
        }
        #backBtn{
            background-color: rgb(129, 118, 118);
        }
        #backBtn:hover{
            background-color: rgb(101, 92, 92);
        }
        .donation_info_text_wrap ul{
            padding-bottom: 1rem;
            border-bottom: 1px solid #e6e6e6;
            margin-bottom: 4rem !important;
        }
        .donation_info_text_wrap input{
            width: 180px;
            height: 40px;
        }
    </style>
</head>
<body>
<div th:replace="~{/common/navbar.html :: navbar}"></div>

<div class="main">
    <section class="sec1">
    <form>
        <div class="tableDiv">
        <table>
            <tr>
                <td><label>제목</label></td>
                <td>
                    <input type="text" id="newsTitle" name="newsTitle" 
                    th:value="${n.newsTitle}" required>
                    <input type="hidden" id="newsNo" name="newsNo"
                    th:value="${n.newsNo}">
                    <input type="hidden" id="memNo" name="memNo"
                    th:value="${n.memNo}">
                </td>
            </tr>
        </table>
        </form>
        </div>
        <div>
            썸네일 
            <button class="Btn-sm" id="thumbBtn">넣기</button>
            <div id="thumbnailDiv">
                <img id="thumbPre" th:src="${n.thumbnailPath}">
            </div>
        </div>
    </div>
    <section class="sec2">
        <h2>게시글 내용</h2>
        <input type="hidden" name="boardType" id="boardType" value="news">
        <textarea id="newsContent" name="newsContent">
        </textarea>
        <div id="buttonDiv">
            <button class="Btn-lg" type="button" id="editBtn">수정 완료</button>
            <button class="Btn-lg" type="button" id="backBtn">뒤로가기</button>
        </div>
    </div>
</div>

<footer>
    <div th:replace="~{/common/footer.html :: footer_bar}"></div>
</footer>

<script src="/js/common.js"></script>
<script src="/js/newsWrite.js"></script>
<script th:inline="javascript">
    window.onload=()=>{
        tinymce.get("newsContent").setContent(/*[[${n.newsContent}]]*/"");
    }
</script>
</body>
</html>