<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<meta charset="UTF-8">
<link href="/css/reset.css" rel="stylesheet" type="text/css">
<link href="/css/common.css" rel="stylesheet" type="text/css">
<link href="/css/navBar.css" rel="stylesheet" type="text/css">
<link href="/css/page.css" rel="stylesheet" type="text/css">
<style>
	body {
		height: calc(100vh - 247px);
	}
	.page_container{
		margin: 5rem auto 3rem;
	}

	.success_custom{
		border: 1px solid #c1c1c1;
		border-radius: 19px;
		padding: 3rem;
		font-size: 1.2rem;
		text-align: center;
		line-height: 1.3em;
	}

	.mem-Id {
		color: #2CAC73;
		font-weight: 500;
	}

	.find_pwd_btn{
		color: #34D28B;
		border: 1px solid #34D28B;
		border-radius: 50px;
		padding: 0.8rem;
	}
	.find_pwd {
		margin-top: 1rem;
		padding: 0 2rem;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.find_pwd_btn {
		color: #34D28B;
		border: 1px solid #34D28B;
		border-radius: 50px;
		padding: 0.5rem 0.7rem;
		font-size: 0.9rem;
		margin-left: 0.5rem;
	}

</style>
<title>Insert title here</title>
</head>
<body>

<div th:replace="~{/common/navbar.html :: navbar}"></div>
<script src="/js/common.js"></script>

<div class="container page_container">
	<h2>아이디 찾기</h2>
	<div class="idDiv success_custom">
		<div>
			회원님의 아이디는 <span class="mem-Id">[[${memId}]] </span>입니다.
		</div>
	</div>
	<div class="find_pwd">
		<p>비밀번호가 생각나지 않으신가요?</p><a href="/findpassword" class="find_pwd_btn">비밀번호 찾기</a>
	</div>

</div>
<footer>
	<div th:replace="~{/common/footer.html :: footer_bar}"></div>
</footer>
</body>
</html>