<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<title>로그인</title>
<link href="/css/reset.css" rel="stylesheet" type="text/css">
<link href="/css/common.css" rel="stylesheet" type="text/css">
<link href="/css/navBar.css" rel="stylesheet" type="text/css">
    <link href="/css/page.css" rel="stylesheet" type="text/css">
<style>

.login-btn {
    width: 100%;
    padding: 15px;
    background-color: #5cc78d;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

/*.login-btn:hover {*/
/*    background-color: #4caf75;*/
/*}*/

/*.main_menu_wrap a {*/
/*    color: #1a1a1a !important;*/
/*}*/
body {
    height: calc(100vh - 247px);
}
.text_style input{
    width: 90% !important;
    margin-bottom: 0.4rem;
}
.login_wrap button {
    background: none;
    color: #1a1a1a !important;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.find_btn_wrap {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
}

.find_btn_wrap button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 0.9rem;
}

.find_btn_wrap button:first-child::after {
    content: '';
    width: 1px;
    height: 17px;
    display: inline-block;
    background: #cdcdcd;
    margin-left: 1.15rem;
    transform: translateY(3px);
}

</style>
</head>
<body>
<div th:replace="~{/common/navbar.html :: navbar}"></div>
<script src="/js/common.js"></script>
<div class="container page_container">

    <form id="loginForm" method="post" action="/member/login">

        <table text-align="center">
            <tr>
                <td colspan="2">
                    <h2 id="loginTop">로그인</h2>
                    <p class="subtitle">더 나은 세상을 위한 한 걸음 기부, 함께 만드는 기적</p>
                </td>
            </tr>

            <tr>
                <th text-align="left">
                    <label for="mem_id">아이디</label>
                </th>
                <td class="text_style">
                    <input class="input_style" type="text" id="mem_id" name="memId" placeholder="아이디를 입력하세요" required>
   			 	    <div id='hyde1' style="visibility: hidden" class="notice_text">회원가입 시 등록한 아이디를 입력해 주세요</div>
                </td>
            </tr>

            <tr>
                <th text-align="left">
                    <label for="mem_pwd">비밀번호</label>
                </th>
                <td class="text_style">
                    <input class="input_style" type="password" id="mem_pwd" name="memPwd" placeholder="비밀번호를 입력하세요" required>
                    <div id='hyde2' style="visibility: hidden" class="notice_text">회원가입 시 입력한 비밀번호를 입력해 주세요</div>
                    
                </td>
            </tr>
                <td colspan="2" align="center">
                    <button type="submit" class="login-btn">로그인</button>
                </td>
            </tr>
        </table>
    </form>
    <div class="find_btn_wrap">
        <button type="button" onclick="location.href='/findmyid'">아이디 찾기</button>
        <button type="button" onclick="location.href='/findpassword'"> 비밀번호 찾기</button>
    </div>
</div>
<footer>
    <div th:replace="~{/common/footer.html :: footer_bar}"></div>
</footer>
    <script>
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', (event) => {
            const id = document.getElementById('mem_id');
            const pwd = document.getElementById('mem_pwd');

            if (id.value.trim() === '') {
                event.preventDefault();
                alert('아이디를 입력하세요');
                id.focus();
            } else if (pwd.value.trim() === '') {
                event.preventDefault();
                alert('비밀번호를 입력하세요');
                pwd.focus();
            }
        });

    	const hyde1 = document.getElementById('hyde1');

    	const pass1 = document.getElementById('mem_id');
    	pass1.addEventListener('click',()=>{
    		hyde1.style.visibility = 'visible';
    	})

    	document.addEventListener('click',(event)=>{
    		if(!pass1.contains(event.target)){
    			hyde1.style.visibility = 'hidden';
    		}
    	})


    	const hyde2 = document.getElementById('hyde2');

    	const pass2 = document.getElementById('mem_pwd');
    	pass2.addEventListener('click',()=>{
    		hyde2.style.visibility = 'visible';
    	})

    	document.addEventListener('click',(event)=>{
    		if(!pass2.contains(event.target)){
    			hyde2.style.visibility = 'hidden';
    		}
    	})

        document.addEventListener("DOMContentLoaded", function() {
            // 로그인 실패 메시지가 있을 경우 alert 띄우기
            const loginError = "[[${loginError}]]";
            if (loginError && loginError !== "null") {
                alert("로그인에 실패하셨습니다. 아이디와 비밀번호를 다시 확인해주세요.");
            }
        });




        
        
    </script>
    
    
</body>
</html>
