	<!DOCTYPE html>
	<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<link href="/css/reset.css" rel="stylesheet" type="text/css">
		<link href="/css/common.css" rel="stylesheet" type="text/css">
		<link href="/css/navBar.css" rel="stylesheet" type="text/css">
		<link href="/css/footer.css" rel="stylesheet" type="text/css">
		<link href="/css/donationDetailPage.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/js/tinymce/tinymce.min.js"></script>
		<style>
			#thumbnailDiv{
				background-image: url("/img/harmony_logo.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: 15%;
				box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.1);
      }
			.btn-lg{
				padding: 0.8rem 3.2rem;
				font-size: 1.1rem;
				font-weight: 500;
				color: white;
				border: none;
				border-radius: 9px;
				cursor: pointer;
				margin: 6rem 0 2rem;
			}
			.main_menu_wrap a {
				color: #1a1a1a !important;
			}
			.login_wrap button {
				background: none;
				color: #1a1a1a !important;
				border: none;
				font-size: 1rem;
				font-weight: 500;
				cursor: pointer;
			}
			#submitBtn {
				background: #fff;
				border: 1px solid #5cc78d;
				border-radius: 9px;
				font-size: 1rem;
				color: #5cc78d;
				padding: 0.8rem 2rem;
				font-weight: 400;
			}
			#submitBtn:hover{
				font-weight: 600;
			}
			#backBtn{
				border: 1px solid #a9a9a9;
				background: #fff;
				padding: 0.8rem 2rem;
				border-radius: 9px;
				font-size: 1rem;
				font-weight: 400;
				color: #898989;
			}
			#backBtn:hover{
				font-weight: 600;
			}
			.donation_info_text_wrap ul{
				padding-bottom: 1rem;
				border-bottom: 1px solid #e6e6e6;
				margin-bottom: 4rem !important;
			}
			.donation_info_text_wrap input{
				width: 180px;
				height: 40px;
			}

			h2{
				font-size: 1.7rem;
				margin-bottom: 2rem;
				margin-top: 3rem;
			}
		</style>
		<meta charset="UTF-8">
		<title>후원 모집글 작성</title>
	</head>
	<body>
	<div th:replace="~{/common/navbar.html :: navbar}"></div>
	<script src="/js/common.js"></script>
	
	<section>
		<div class="container">
			<div class="donation_title_wrap">
				<h2 class="donation_detail_text">후원 모집</h2>
			</div>
			<div class="donation_info">
				<div class="donation_img_wrap" id="thumbnailDiv">
					<img id="thumbPre" src="">
				</div>
				<div class="donaion_info_text_wrap">
				<form>
					<ul>
						<li>
							<label>썸네일</label>
							<button class="Btn-sm" type="button" id="thumbBtn">넣기</button>
						</li>
						<li>
							<label>제목</label>
							<input type="text" id="doTitle" name="doTitle"
							placeholder="프로젝트 제목을 입력하세요" required>
						</li>
						<li>
							<label>목표 금액</label>
							<input type="number" id="fakeGoal" 
							placeholder="목표 금액을 입력하세요" 
							step="100" min="0">
							<input type="hidden" id="doGoal" 
							name="doGoal">
							<label>만원</label>
						</li>
						<li>
							<label>카테고리</label>
							<select id="doCategory" name="doCategory">
								<option value=null>-----------------------------------</option>
								<option value="child">아동/청소년</option>
								<option value="animal">동물</option>
								<option value="old">어르신</option>
								<option value="family">가족</option>
								<option value="handicap">장애인</option>
								<option value="environment">환경</option>
								<option value="etc">기타</option>
							</select>
						</li>
						<li>
							<label>후원 시작일</label>
							<input type="date" id="doStartDate" name="doStartDate">
							<label>부터</label>
						</li>
						<li>
							<label for="doEndDate">후원 마감일</label>
							<input type="date" id="doEndDate" name="doEndDate" required>
							<label>까지</label>
						</li>
					</ul>
				</form>
				</div>
			</div>
			<div class="donation_content">
				<input type="hidden" value="donation" id="boardType">
				<textarea id="doContent" name="doContent" 
				placeholder="프로젝트에 대한 자세한 설명을 작성하세요" >
				</textarea>
			</div>
			<button class="btn-lg" type="button" id="submitBtn">후원 모집</button>
			<button class="btn-lg" type="button" id="backBtn">뒤로가기</button>
		</div>
		</section>

		<footer>
			<div th:replace="~{/common/footer.html :: footer_bar}"></div>
		</footer>
		<script src="/js/donationWrite.js"></script>
	</body>
	</html>