<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/css/common.css" rel="stylesheet" type="text/css">
    <link href="/css/navBar.css" rel="stylesheet" type="text/css">
    <link href="/css/donationDetailPage.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/js/tinymce/tinymce.min.js"></script>
    <style>
        #thumbnailDiv{
            background-image: url("/img/harmony_logo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 15%;
            box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.1);
        }
        .btn-lg{
            padding: 0.8rem 3.2rem;
            font-size: 1.1rem;
            font-weight: 500;
            color: white;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            margin: 6rem 0 2rem;
        }
        #editBtn{
            background-color: #5cc78d;
        }
        #editBtn:hover{
            background-color: #4db575;
        }
        #backBtn{
            background-color: rgb(129, 118, 118);
        }
        #backBtn:hover{
            background-color: rgb(101, 92, 92);
        }
        .donation_info_text_wrap ul{
            padding-bottom: 1rem;
            border-bottom: 1px solid #e6e6e6;
            margin-bottom: 4rem !important;
        }
        .donation_info_text_wrap input{
            width: 180px;
            height: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <title>후원 모집글 수정</title>
</head>
<body>
<div th:replace="~{/common/navbar.html :: navbar}"></div>
<script src="/js/common.js"></script>

<section>
    <div class="container">
        <div class="donation_title_wrap">
            <h2 class="donation_detail_text">후원글 수정</h2>
        </div>
        <div class="donation_info">
            <div class="donation_img_wrap" id="thumbnailDiv">
                <img id="thumbPre" th:src="${d.thumbnailPath}">
            </div>
            <div class="donation_info_text_wrap">
                <form>
                    <ul>
                        <li>
                            <label>썸네일</label>
                            <button class="Btn-sm" type="button" id="thumbBtn">넣기</button>
                        </li>
                        <li>
                            <label for="title">제목</label>
                            <input type="text" id="doTitle" name="doTitle" 
                            th:value="${d.doTitle}" required>
                            <input type="hidden" id="doNo" name="doNo"
                            th:value="${d.doNo}">
                            <input type="hidden" id="memNo" name="memNo"
                            th:value="${d.memNo}">
                        </li>
                        <li>
                            <label for="goal">목표 금액</label>
                            <input type="number" id="fakeGoal" 
                            placeholder="목표 금액을 입력하세요" 
                            step="100" min="0" th:value="${d.doGoal/10000}">
                            <input type="hidden" id="doGoal" 
                            name="doGoal" th:value="${d.doGoal}">
                            <label>만원</label>
                        </li>
                        <li>
                            <label>카테고리</label>
                            <select id="doCategory" name="doCategory">
                                <option value=null>-----------------------------------</option>
                                <option value="child" th:selected="${d.doCategory} == 'child'">아동/청소년</option>
                                <option value="animal" th:selected="${d.doCategory} == 'animal'">동물</option>
                                <option value="old" th:selected="${d.doCategory} == 'old'">어르신</option>
                                <option value="family" th:selected="${d.doCategory} == 'family'">가족</option>
                                <option value="handicap" th:selected="${d.doCategory} == 'handicap'">장애인</option>
                                <option value="environment" th:selected="${d.doCategory} == 'environment'">환경</option>
                                <option value="etc" th:selected="${d.doCategory} == 'etc'">기타</option>
                            </select>
                        </li>
                        <li>
							<label>후원 시작일</label>
							<input type="date" id="doStartDate" name="doStartDate" disabled>
							<label>부터</label>
						</li>
                        <li>
                            <label for="doEndDate">후원 마감일</label>
                            <input type="date" id="doEndDate" name="doEndDate" th:value="${d.doEndDate}" required>
                            <label>까지</label>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <div class="donation_content">
            <input type="hidden" value="donation" id="boardType">
            <textarea id="doContent" name="doContent">
            </textarea>
        </div>
        <button class="btn-lg" type="button" id="editBtn">수정 완료</button>
        <button class="btn-lg" type="button" id="backBtn">뒤로가기</button>
    </div>
</section>

    <footer>
        <div th:replace="~{/common/footer.html :: footer_bar}"></div>
    </footer>
    <script th:inline="javascript">
        window.onload=()=>{
            tinymce.get("doContent").setContent(/*[[${d.doContent}]]*/"");
        }
    </script>
    <script src="/js/donationWrite.js" th:inline="javascript"></script>
</body>
</html>